SECRET_KEY="sample"

DB_HOST="sample"
DB_PORT=1111
DB_DATABASE="sample"
DB_USERNAME="sample"
DB_PASSWORD="sample"
S3_KEYID = "sample-keyid"
S3_KEY = "sample-key"
REGION="ap-northeast-1"
BUCKET_NAME="sample-bucket"